set(jniCppFiles
    Pizza.cpp
    dt/TDate.cpp
    dt/TDateTime.cpp
    dt/TTime.cpp
    geom/TCircle.cpp
    geom/TPoint.cpp
    geom/TPolygon.cpp
    geom/TRectangle.cpp
    geom/TShape.cpp
    pizza/TAddress.cpp
    pizza/TCircle.cpp
    pizza/TCustomer.cpp
    pizza/TEmployee.cpp
    pizza/TOrderedPizza.cpp
    pizza/TPizzaDeliveryDatabase.cpp
    pizza/TPizzaOrder.cpp
    pizza/TRectangle.cpp
    pizza/TShape.cpp
    pizza/TTopping.cpp
    pizza/TVehicle.cpp
    pizza/TVehicleType.cpp
)
set(jniJavaFiles
    com/MyCompany/dt/TDate.java
    com/MyCompany/dt/TDateTime.java
    com/MyCompany/dt/TMonth.java
    com/MyCompany/dt/TTime.java
    com/MyCompany/geom/TCircle.java
    com/MyCompany/geom/TPoint.java
    com/MyCompany/geom/TPolygon.java
    com/MyCompany/geom/TRectangle.java
    com/MyCompany/geom/TShape.java
    com/MyCompany/pizza/EBaseType.java
    com/MyCompany/pizza/EDeliveryStatus.java
    com/MyCompany/pizza/EPaymentMethod.java
    com/MyCompany/pizza/Pizza.java
    com/MyCompany/pizza/TAddress.java
    com/MyCompany/pizza/TCircle.java
    com/MyCompany/pizza/TCustomer.java
    com/MyCompany/pizza/TEmployee.java
    com/MyCompany/pizza/TOrderedPizza.java
    com/MyCompany/pizza/TPizzaDeliveryDatabase.java
    com/MyCompany/pizza/TPizzaOrder.java
    com/MyCompany/pizza/TRectangle.java
    com/MyCompany/pizza/TShape.java
    com/MyCompany/pizza/TTopping.java
    com/MyCompany/pizza/TVehicle.java
    com/MyCompany/pizza/TVehicleType.java
)
